---
layout: post
title: Backtracking Template and Problems
---

Here is the backtracking template from Leetcode:


```python
def backtrack(candidate):
    if find_solution(candidate):
        output(candidate)
        return
    
    # iterate all possible candidates.
    for next_candidate in list_of_candidates:
        if is_valid(next_candidate):
            # try this partial candidate solution
            place(next_candidate)
            # given the candidate, explore further.
            backtrack(next_candidate)
            # backtrack
            remove(next_candidate)
```

Lets apply this framework to some backtracking problems

# Leetcode 37 Sudoku Solver. 
In this problem, we are given a sudoku board with some numbers and empty spaces. Our goal is to modify the board in place and fill in the numbers. It is guaranteed that the input board has one unique solution.


```python
class Solution:
    
    NUMBERS = 9
    
    def __init__(self):
        self.cols = defaultdict(set)
        self.rows = defaultdict(set)
        self.boxes = defaultdict(set)
        self.candidates = [str(number) for number in range(1, self.NUMBERS + 1)]
    
    def set_board(self, board):
        self.board = board
        
    def scan_board(self):
        for r in range(self.NUMBERS):
            for c in range(self.NUMBERS):
                if (val := self.board[r][c]) != '.':
                    self.rows[r].add(val)
                    self.cols[c].add(val)
                    self.boxes[(r//3, c//3)].add(val)

    def get_next_cell(self, r, c):
        if c < 8:
            nr, nc = r, c+1
        else:
            nr, nc = r+1, 0
        return nr, nc
    
    def is_valid(self, r, c, val):
        return True if val not in self.rows[r] and val not in self.cols[c] and val not in self.boxes[(r//3, c//3)] else False
    
    def place(self, r, c, val):
        self.board[r][c] = val
        self.rows[r].add(val)
        self.cols[c].add(val)
        self.boxes[(r//3, c//3)].add(val)
        
    def remove(self,r, c, val):
        self.board[r][c] = '.'
        self.rows[r].remove(val)
        self.cols[c].remove(val)
        self.boxes[(r//3, c//3)].remove(val)
    
    def backtrack(self, r, c):
        if r == 9 and c == 0: return True
        
        if self.board[r][c] != '.':
            nr, nc = self.get_next_cell(r, c)
            return self.backtrack(nr, nc)
        
        for val in self.candidates:
            if self.is_valid(r, c, val):
                self.place(r, c, val)
                nr, nc = self.get_next_cell(r, c)
                if self.backtrack(nr, nc):
                    return True
                self.remove(r, c, val)
        return False
    
    def solveSudoku(self, board):
        self.set_board(board)
        self.scan_board()
        self.backtrack(0,0)
```

# Leetcode 77 Combinations 
In this problem, we are given two integers n and k. We must return all possible combinations of length k for the range  of numbers [1,...,n]


```python
class Solution:
    def __init__(self):
        self.all_combs = []
    def combine(self, n, k):
        def backtrack(number, comb):
            if len(comb) == k:
                self.all_combs.append(comb[:])
                return
            for next_candidate in range(number, n+1):
                comb.append(next_candidate)
                backtrack(next_candidate + 1, comb) # try all numbers fron next_candidate + 1 to n to add to comb
                comb.pop()
        backtrack(1, [])
        return self.all_combs
```

# Leetcode 46 Permutations
In this problem, we are given an array nums, and we must return all possible permutations in any order. Unlike combinations, order does matter in permutations. ([1,2,3] is different than [1,3,2])


```python
class Solution:
    def __init__(self):
        self.all_perms = []
    def permute(self, nums):
        n = len(nums)
        def backtrack(nums, perm):
            if len(perm) == n:
                self.all_perms.append(perm[:])
                return 
            for i in range(len(nums)):
                perm.append(nums[i])
                backtrack(nums[:i] + nums[i+1:], perm) # try all numbers remaining in nums
                perm.pop()
        backtrack(nums, [])
        return self.all_perms
```

Instead of creating a new list: perm, we can just swap the numbers in the original list: nums. first_idx represents the idx of the array and onwards that we are swapping.


```python
class Solution:
    def __init__(self):
        self.all_perms = []
    def permute(self, nums):
        n = len(nums)
        def backtrack(first_idx):
            if first_idx == n-1:
                self.all_perms.append(nums[:])
                return 
            for i in range(first_idx, n):
                nums[first_idx], nums[i] = nums[i], nums[first_idx]
                backtrack(first_idx + 1)
                nums[first_idx], nums[i] = nums[i], nums[first_idx]
        backtrack(0)
        return self.all_perms
```

# Leetcode 47 Permutations II
Unlike Permutations I, we want to return all possible unique permutations in any order. For example, if we used Permutation I code for this problem on nums = [1,1,2], then we will get [[1,1,2], [1,2,1], [1,1,2], [1,2,1], [2,1,1], [2,1,1]] instead of [[1,1,2], [1,2,1], [2,1,1]]. To fix this, we use a set, and if the number place in the current backtrack is seen, then we know not to continue that backtrack. Therefore, on the first call to the backtracking function, a [1,1,2] will not lead to another [1,1,2].


```python
class Solution:
    def __init__(self):
        self.all_perms = []
    def permuteUnique(self, nums):
        n = len(nums)
        def backtrack(nums, perm):
            if len(perm) == n:
                self.all_perms.append(perm[:])
                return 
            seen = set()
            for i in range(len(nums)):
                if nums[i] not in seen:
                    perm.append(nums[i])
                    backtrack(nums[:i] + nums[i+1:], perm)
                    perm.pop()
                    seen.add(nums[i])
        backtrack(nums, [])
        return self.all_perms
```

# Leetcode 39 Combination Sum
Given a distinct integer array candidates and a integer target, return a list of all unique combinations where the numbers add up to target in any order. The same number may be chosen from candidates an unlimited number of times. We will create a backtracking function where the remainder represents how close we are to the target, comb to represent the current path of numbers, and start to represent the inclusive lower bound of numbers in the array candidates that we can choose from.


```python
class Solution:
    def combinationSum(self, candidates, target):
        res = []
        def backtrack(remainder, comb, start):
            if remainder == 0:
                res.append(comb[:])
                return
            elif remainder < 0:
                return
            for i in range(start, len(candidates)):
                comb.append(candidates[i])
                backtrack(remainder - candidates[i], comb, i)
                comb.pop()
        backtrack(target, [], 0)
        return res
```
